<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="adminmain.css"> 
<style>
table{
    width: 75%;
    border-collapse: collapse;
	border: 4px solid black;
    padding: 5px;
	font-size: 25px;
}

th{
border: 4px solid black;
	background-color: #4CAF50;
    color: white;
	text-align: left;
}
tr,td{
	border: 4px solid black;
	background-color: white;
    color: black;
}
</style>

</head>
<body background= "images/ab.png">
<ul>
<link rel="stylesheet" href="main.css">
      <div class="header">
        <ul>
          <li style="float:left;border-right:none"><a href="cover.php" class="logo"><img src="images/cal.png" width="30px" height="30px"><strong> Doctor </strong>Consultation System</a></li>
          <li><a href="locateus.php">Locate Us</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="doctors.php">Doctors</a></li>
          <li><a href="clinic.php">Clinic</a></li>
          <li><a href="cover.php">Home</a></li>

        </ul>
      </div>
  
   <li>  
	<form method="post" action="mainpage.php">	
	</form>
  </li>
	
</ul>
</h2>
	<table>
		<h1 style="color:#000066">WHAT IT IS?</h1>
			<p><b style="color:#000066">HELLO DOCTOR</b> is an online doctor consultation platform that helps to connect patients and doctors for medical consultation.They can view the doctor details and images from the Doctor's List.People can choose doctor from the catagory of doctors.</br>There is a <b style="color:#000066">LOG IN</b> option where the paitent have to create an account and by the user name and password they can sign up.After sign up the paitent can book an appointment with the doctor with whom he/she wants to consult.Paitent can chat with the doctor and share their problems.<br>There is a another option <b style="color:#000066">Clinics</b> which will help the people to know the hospitals name to there nearby area.They can search the hospital name by their area name.
			<br>This platform also provide a service named <b style="color:#000066"></b> which will help the paitent to got all the numbers in emergency.It helps to take paitent emergency to the hospital.<br> </p>
			<br>
		<h1 style="color:#000066">WHY IT IS?</h1>
			<p>In recent decades, education has increasingly moved online. It's now possible to attain undergraduate and even graduate degrees from reputable colleges and universities, and in a wide range of subjects, without ever leaving your home. Even traditional college courses offered on campus are now integrating more online components than ever. Online education has proven that it is here to stay and the rapid growth of the thriving telemedicine industry has shown that healthcare is the next new frontier. If current trends are any indication, online medical services will only grow. Already, the competition among online medical providers is fierce. New startups and established traditional practices alike are working toward building an Internet presence to claim their share of an increasingly discerning patient population.</p><br>
		 

	</table>

</body>
</html>